{"flutter":{"platforms":{"android":{"default":{"projectId":"app-habitos-9ad58","appId":"1:55144570579:android:f77728a1b2a0da2d61fe26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-habitos-9ad58","configurations":{"android":"1:55144570579:android:f77728a1b2a0da2d61fe26","ios":"1:55144570579:ios:4fc3426ca4aad7c961fe26"}}}}}}